{
    "name":"Arjun's App",
    "short_name":"Arjun here",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
    "description":"This is a PWA tutorial.",
    "icons":[
    {
    "src":"images/logo144.png",                     
    "sizes":"144x144",
    "type":"image/png",
    "purpose":"any"
    },
    {
    "src":"images/logo70.png",                     
    "sizes":"70x70",
    "type":"image/png",
    "purpose":"any"
    },
    {
    "src":"images/logo225.png",                     
    "sizes":"225x225",
    "type":"image/png",
    "purpose":"any"
    },
    {
    "src":"images/logo512.png",                     
    "sizes":"512x512",
    "type":"image/png",
    "purpose":"any"
    }
  ]
}
